; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
monitor_speed = 115200
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	adafruit/Adafruit MPU6050@^2.2.4
	plerup/EspSoftwareSerial@^7.0.0
	adafruit/Adafruit SSD1306@^2.5.7
	bmellink/IBusBM@^1.1.4
	https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BNO055@^1.6.3
	arduino-libraries/BNO055@^1.2.1
<<<<<<< HEAD
	adafruit/Adafruit GPS Library@^1.7.4
=======
	mbed-flotsam/Adafruit_GPS@0.0.0+sha.ba9ed1caafc3
	adafruit/Adafruit GPS Library@^1.7.4
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	mbed-bxd/Adafruit_PWMServoDriver@0.0.0+sha.41a00db32ae7
>>>>>>> 0b02f4ada945f4e6934adf4799b0f9b089b7b375
